<!DOCTYPE html><html><head>
	<title>journal</title>
	<meta name='viewport' content='width=device-width,initial-scale=1'/>
	<meta charset='utf-8'/>
	<link rel='stylesheet' type='text/css' href='style.css'/>
	<script type='text/javascript' src='dynaPlay.js'></script>
<style type='text/css'>
</style></head><body>
	<h1>entrées du journal</h1>
	<h2>projet utilisant un serveur python lancé via docker</h2>
	<p><a href='/'>nouvelle entrée</a></p>
	<p id='retour'></p>
	<p for='data'><a href='detail.html?date=(( date ))'>(( titre ))</a></p>
	<script type='text/javascript' src='journal.js'></script>
</body></html>